s/s\:34\:\\"Rare Books and Special Collections\\"/s\:19\:\\"Special Collections\\"/g
s/Rare Books and Special Collections/Special Collections/g
s/http\:\/\/rbsc\.princeton\.edu/\/special-collections/g
s/https\:\/\/rbsc\.princeton\.edu/\/special-collections/g
s/Rare Books &amp; Special Collections/Special Collections/g
s/http\:\/\/browzine\.com/https\:\/\/browzine\.com/g
s/http\:\/\/catalog\.princeton\.edu/https\:\/\/catalog\.princeton\.edu/g
s/http\:\/\/findingaids\.princeton\.edu/https\:\/\/findingaids\.princeton\.edu/g
s/https:\/\/pulsearch\.princeton\.edu\/catalog/https\:\/\/catalog\.princeton\.edu\/catalog/g
s/https:\/\/library\.princeton\.edu\/services\/privileges/https\:\/\/library\.princeton\.edu\/services\/access/g
s/s\:44\:\\\"http\:\/\/www\.princeton\.edu\/main/s\:40\:\\\"https\:\/\/www\.princeton\.edu/g
s/http\:\/\/www\.princeton\.edu\/main/https\:\/\/www\.princeton\.edu/g
s/s\:29\:\\\"http\:\/\/www\.princeton\.edu/s\:30\:\\\"https\:\/\/www\.princeton\.edu/g
s/s\:44\:\\\"http\:\/\/www\.princeton\.edu/s\:45\:\\\"https\:\/\/www\.princeton\.edu/g
s/s\:51\:\\\"http\:\/\/www\.princeton\.edu/s\:52\:\\\"https\:\/\/www\.princeton\.edu/g
s/s\:66\:\\\"http\:\/\/www\.princeton\.edu/s\:67\:\\\"https\:\/\/www\.princeton\.edu/g
s/s\:84\:\\\"http\:\/\/www\.princeton\.edu/s\:85\:\\\"https\:\/\/www\.princeton\.edu/g
s/s\:85\:\\\"http\:\/\/www\.princeton\.edu/s\:86\:\\\"https\:\/\/www\.princeton\.edu/g
s/http\:\/\/arts\.princeton\.edu/https\:\/\/arts\.princeton\.edu/g
s/http:\/\/blogs\.princeton\.edu/https:\/\/blogs\.princeton\.edu/g
s/href\=\"\/services\/privileges/href\=\"\/services\/access/g
s/http\:\/\/www\.sciencedirect\.com/https\:\/\/www\.sciencedirect\.com/g
s/http\:\/\/princetonlibrary\.org/https\:\/\/princetonlibrary\.org/g
s/http\:\/\/www\.pppl\.gov/https\:\/\/www\.pppl\.gov/g
s/href\=\\\"https:\/\/library\.princeton\.edu\/libraries/href\=\\\"https:\/\/library\.princeton\.edu/g
s/href\=\\\"http:\/\/library\.princeton\.edu/href\=\\\"https:\/\/library\.princeton\.edu/g
s/http\:\/\/library\.princeton\.edu\/staff/https\:\/\/library\.princeton\.edu\/staff/g
